











                                    Acromag, Inc.
                                  30765 S.Wixom Road
                                    P.O. Box 437
                              Wixom, Michigan 48393-7037

                                Phone: (248)295-0310
                                 FAX: (248)624-9234

                               Linux Software Library
                          Information File for the IP408 Board
                                        V2.0
                                      04/01/02




               The  information  in this manual is subject to  change
               without notice.   Acromag,  Inc.  makes no warranty of
               any kind with regard to this material and accompanying
               software,  including, but not limited to , the implied
               warranties  of  merchantability  and  fitness  for   a
               particular   purpose.    Acromag,   Inc.   assumes  no
               responsibility for any errors that may appear in  this
               manual and accompanying software.

               See GPL.txt.
































	1. Overview

	This  "information"  file  contains a description of  the library
	programs  used for  the following Acromag Industrial  I/O  Board:

	     IP408 Digital I/O Board

	2. Introduction

	The  software  for  the  IP408  I/O  board   is   implemented  as
	a library of "C" functions.  This will  make  it     possible  to
	utilize the board by simply linking  the user's  code   with  the
	provided   library   and   making   function   calls   for   each
	"command"  to be accomplished.  Most of the function  calls  will
	require  a few parameters or the address of a parameter block  to
	be  passed.   The  parameters will  include  the  board  address,
	configuration  information,  data storage addresses,  and  status
	information. These functions accomplish the following tasks:

	     - Configuration
	     - Read Status and ID
	     - Read Input
	     - Read Output (from output data latch)
	     - Write Output
	     - Change of State and Level Interrupts

	Also  included  is  a demonstration program which shows  how  the
	library routines are used.  It is also a helpful program  to  use
	when first installing the board, checking  it  out, and  learning
	how it works.

	In this document, the term "port" is used to describe a block  of
	16 channels  numbered 0 through 15.    Channels 0-15   correspond
	to port 0, 16-31 to port 1.   Individual channels are referred to
	as "points".  Points are numbered 0-15 within an individual port.


	3. List of Files

	The library  software  for  each  Acromag  I/O  board  is  in   a
	correspondingly  named  subdirectory  on the supplied media.  The
	files  which  make up the library for the  IP408 board are stored
	in the subdirectory named "IP408".

	There  are two types of program files provided.   Library program
	files are the files which make up the "library".  Support program
	files contain example  programs which show how to use the library
	programs.









				   1






	3.1 Library Program Files

	The  following  files are included on the supplied  media  and
	make up the actual "library" software.

	     ip408.h   - include file
	     cnfg408.c - configure
	     rsts408.c - read status and ID
	     rpnt408.c - read an input point
	     rprt408.c - read an input port
	     wpnt408.c - write an output point
	     wprt408.c - write an output port
	     robt408.c - read an output point (from output data latch)
	     ropt408.c - read an output port  (from output data latch)
	     isr408.c  - interrupt handler


	3.2 Support Program Files

	The  following files  are included  on the  supplied media.   The
	test program demonstrates how  the library  programs may be used.

	 drvr408.c - test program to  demonstrate  library  programs.
         apc8620.h - include file for carrier support.
         apc8620.c - source file for carrier support.


	4. Software Installation

	It  is strongly advised that the user make a backup copy  of  the
	distribution  media and  that  the original media be  stored in a
        safe place.

	The  software is installed by simply copying the library files to
	the  user's  work directory and compiling and  linking  with  the
	user's application program.


	5. Hardware Installation

	For proper installation of each Acromag I/O board the user should
	refer  to  the appropriate user's manual.


	6. Usage of the Library and Support Programs

	The  software is installed  by copying the supplied files to your
	work  directory and compiling  and linking  with your application
	program.
	It  is recommended that the user read the  User's Manual for  the
	board  and  thoroughly  familiarize themselves with the hardware.
	For a new user to become familiar with the Acromag Library it may
	be  most  "straight forward"  to proceed in the following manner:






				   2






             (a) Build and load the Acromag device driver module.

                 i)   See  the  information  file  in  the device driver
		 directory "/home/ip/dev8620/info.txt" for information
                 about building and loading the device driver module.

             (b) Build and execute the Acromag Library Demonstration.

                  i)   Copy the Acromag Library routines from the "Ip408"
                  directory of the source media to a new directory  under
                  /home/ip/ip408.

                  ii)  Copy   the  carrier   support  routines  from  the
                  "carrier" directory  of the  source  media  to  a  new
                  directory  under   /home/ip/carrier. 

                  iii) Use the makefile to build the project.

                  iv)  Launch  the  debugger,  "gdb a.out"  use  the  run 
                  command start the program.

                  v)   The  Acromag  Demonstration  program  menu  should
                  appear  on  the  target processor's  console  terminal.


	The following menu is displayed:

	     IP408 Library Demonstration Version A

	     1. Exit this Program
	     2. Set Carrier Base Address
	     3. Set IP Slot Letter
	     4. Set Up Configuration Block Parameters
	     5. Configure Board Command
	     6. Read Status Command & ID
	     7. Enable Interrupts
	     8. N/A
	     9. Read Input Point
	    10. Read Input Port
	    11. Read Output Point (from output data latch)
	    12. Read Output Port  (from output data latch)
	    13. Write Output Point
	    14. Write Output Port

	    Select:


	To perform digital I/O, follow this sequence of menu selections:

	     Select 2: To set the Carrier base address.
	     Select 3: To set the IP Slot Letter.
	     Select 6: To read the board's status and ID.
	     Select 9 or 10: To read input.
	     Select 11 or 12: To read output (from the output data latch)
	     Select 13 or 14: To write output




				   3








	To use  the  example  interrupt  routine  provided,  follow  this
	sequence of main menu selections:

	     Select 2: To set the Carrier base address.
	     Select 3: To set the IP Slot Letter.
	     Select 7: To attach the interrupt exception handler.
	     Select 4: To  set  up the Configuration  Block  through  the
		       Configuration  Block  Parameter Menu.   This  Menu
		       will  allow  the  user to set  the  board  up  for
		       interrupts.  Following are typical values for  the
		       Configuration  Block  parameters  when  using  the
		       example interrupt handler routines:

			     Configuration Block Parameters

			    Board Pointer:        FFFF0000 ( may vary )
			    Parameter Mask:       ff
			    Int. Status:          ff
			    Int. Enable:          ff
			    Int. Polarity:        0
			    Int. Type:            ff
			    Int. Vector Base:     b0


	     Select 5: To  configure  the board using the information  in
		       the Configuration Block.
	     Select 6: To  confirm  the  configuration  by  reading   the
		       board's status information.   The interrupt status
		       register indicated the  latest  interrupt  status.
	     Select 9, 10, 11, or 12: To read port data.
	     Select 13, or 14: To write port data.


























				   4








	6.1 Explanation of Main Demonstration Menu

	Following is an explanation of each menu selection:

	     1. Exit this Program

	     This  selection detaches the interrupt handlers used by  the
	     demonstration  program (if  any  are  attached)  and  causes
	     execution to be returned to the shell.

	     2. Set Carrier Base Address

	     This  selection  allows  the  user to set the address of the
           carrier board being used.

	     3. Set IP Slot Letter

	     This  selection  allows the user to set or change  the  slot
	     letter of the IP module being used.   The value entered here
	     will  automatically  be  entered in  the  Configuration  and
	     Status Block structures.

	     4. Set Up Configuration Block Parameters

	     This  selection will cause the Configuration Block Parameter
	     Menu to be displayed.  Through that menu it will be possible
	     to  enter values into the various structure members  of  the
	     Configuration Block structure.   See section 6.2 for details
	     on the Configuration Block Parameter Menu which follows.

	     5. Configure Board Command

	     This  menu selection will call the  cnfg408()  function  and
	     pass  a  pointer  which points to  the  Configuration  Block
	     structure.    Information  in  the  Configuration Block will
	     be written to the board.

	     6. Read Status & ID Command

	     This  menu  selection will call the rsts408()  function  and
	     pass  a pointer which points to the Status Block  structure.
	     The  current status information is read from the  board  and
	     written into this structure by the rsts408()  function.  The
	     status information is then displayed by the example program.













				   5






	     7. Enable Interrupts

         This  menu selection allows the user to enable interrupts.
         The  interrupt   exception   handler   allows  servicing  of
         interrupts in different ways depending upon the user's need.
         Following is a synopsis of the exception handler. Please see
         the   subsequent  descriptions   in  this  document  of  the
         interrupt handler routines and the extensive comments in the
         source code of the routines.

		 Change   of  State  Method:  This  type  of	interrupt
		 servicing  is  done  when  the  user	 wants processing
		 done each time the state of  the interrupt input signal
		 changes, either  from  low to  high  or  high  to  low.

		 Disable  Interrupt  Method  (Level):	  This	 type  of
		 interrupt   exception   servicing   is  done  when  the
		 interrupt input stimulus  cannot  be removed quickly by
		 the  interrupt  service   routines.	  Interrupts  are
		 disabled for the interrupting input point.  The user is
		 responsible for  re-enabling  interrupts  for the input
		 point  after  the interrupt  input  stimulus  has  been
		 removed.   An alternative would be to use the Change of
		 State Method.


	     8. N/A

           This menu selection is not implemented at this time.


	     9. Read Input Point

	     This  command  is used to read a  single  input  point.  The
	     user enters the  port  number  (0 or 1)  and  point   number
	     (0  to  15).  The  rpnt408()  function  is  called, then the
	     result is displayed.

	     10. Read Input Port

	     This  command is used to read a port.   The user  enters the
	     port  number (0 or 1).   The  rprt408()  function is called,
	     then the result is displayed.

	     11. Read Output Point (from output data latch)

	     This  command is used to read a point from the  output  port
	     data latch.  The user enters the port  number  (0 or 1)  and
	     point number (0 to 15).   The rpnt408() function  is called,
	     then the result is displayed.








				   6





	     12. Read Output Port (from output data latch)

	     This command  is  used to  read the  output port data latch.
	     The user enters the port number (0 or 1).     The  rpnt408()
	     function   is   called,   then  the   result  is  displayed.

	     13. Write Output Point

	     This  command is  used  to  write  a  single  output  point.
	     The user enters the port number (0 or 1), the  point  number
	     (0 to 15),   and  the  value  to  write  (0 or 1),  then the
           wpnt408() function is called.

	     14. Write Output Port

	     This command is used to write a port of 16 points.
	     The user enters the port number (0 or 1).     The  user  is
	     prompted  to  enter  the  value  to  write  (0 to FFFF hex),
	     then the wprt408() function is called.


	6.2  Explanation of the Configration Block Parameter Menu

	This menu  is  displayed  when  the  user  selects  the  "Set  Up
	Configuration  Block"  menu  item  from  the  Main  Demonstration
	Menu.   Through the Configuration Block Parameter Menu it will be
	possible  for  the  user to enter values into  the  Configuration
	Block  structure.   The Configuration Block structure is used  by
	the cnfg408() function.   Following is the "Set Up  Configuration
	Block Parameters" menu.  All numbers are displayed and entered in
	hexadecimal.

	     Configuration Block Parameters

	     1. Return to Previous Menu
	     2. Board Pointer:        FFFF0000
	     3. Parameter Mask:       0
	     4. Int. Status:          0
	     5. Int. Enable:          0
	     6. Int. Polarity:        0
	     7. Int. Type:            0
	     8. Vector Base:          b0

	    Select:


	     (Note  that  the values in the menu will differ depending  on
	     your system.)

	     Following is an explanation of each menu selection:

	     1. Return to Previous Menu

	     This selection returns  the user  to the Main  Demonstration
	     Menu.





				   7






	     2. Board Pointer

	     The  IP  module  address  is displayed,  however,  the  base
	     address  can  only be changed through the Main Menu.    This
		 parameter  is  automatically  updated  in  the Configuration
		 Block when the user selects the "Set Carrier Address" item
		 in the Main Demonstration Menu.

	     3. Parameter Mask

	     This  selection  allows the user to enter a  value  for  the
	     Parameter   Mask.   The  Parameter  Mask  is  used  by   the
	     cnfg408()  function to determine which parameters to  update
	     in  various  registers of the board.   The  individual  bits
	     correspond to various parameters in the Configuration Block.
	     A  "1"  in  the bit position means  to  use  the  respective
	     parameter  field to update a register on the board.   A  "0"
	     means not to use the parameter field.

		  bit 0  - Interrupt Status Register parameter.
		  bit 1  - Interrupt Enable Register Parameter.
		  bit 2  - Interrupt Polarity Register Parameter.
		  bit 3  - Interrupt Type Register Parameter.
		  bit 4  - Interrupt Vector Base Register Parameter.
		  bits 5, 6, and 7 - Reserved.

	     4. Interrupt Status

	     This  selection  allows the user to enter a  value  for  the
	     Interrupt   Status   Register.   This  register is typically
	     written  to by an interrupt  handler  routine  to  clear  an
	     interrupt  after  the  interrupt  input  stimulus  has  been
	     removed.   The user may access the  register  here  in order
	     to see its function.  A "1" in any bit position  will  clear
	     the corresponding  interrupt input bit.  A  "0"  in  any bit
	     position will have no  effect ( input channels 0 - 7 only ).

	     5. Interrupt Enable

	     This  selection  allows the user to enter a  value  for  the
	     Interrupt   Enable  Register.   Each  bit   corresponds   to
	     an interrupt input point in the enable register.    A "1" in
	     any bit position will allow interrupts to  be  generated  by
	     the corresponding point.    A  "0"  disables  interrupts for
	     the  corresponding  interrupt  input  point.    This affects
	     input channels 0 - 7 only.

	     6. Interrupt Polarity

	     This  selection  allows the user to enter a  value  for  the
	     Interrupt  Polarity  Register.   A value of  "0"  in  a  bit
	     position  allows  an  interrupt  to  be   generated  when  a
	     corresponding input point is below the threshold.
	     A value of  "1" in a bit position allows  an interrupt to be
	     generated when a  corresponding  input point  is  above  the
	     threshold. This affects input channels 0-7 only.



				   8





	     7. Interrupt Type

	     This  selection  allows  the user to enter a value  for  the
	     Interrupt Type Register.  A "0" in a bit position  means  an
	     interrupt  will be  generated when  the corresponding  input
	     channel level specified by the  interrupt polarity  register
	     occurs.   A "1" in a bit position means an interrupt will be
	     generated when the corresponding input channel changes state.
	     This affects input channels 0 - 7 only.

	     8. Interrupt Vector Base

	     This  selection  allows  the user to enter a value  for  the
	     exception vector base.  The upper 5 bits of the  vector  are
	     user programmable.  The lower 3 bits are  generated  by  the
	     channel   requesting   service    on   the   IP408   module.


	7. Description of Library Programs.

	Following  are descriptions of the programs and files which  make
	up the library.

	ip408.h - This module contains  the  definitions  and  structures
	used by the library.

	cnfg408.c - This module  is used to perform the "Configure Board"
	function  for  the IP408 board.   A  pointer to the Configuration
	Block is passed to this routine.  The routine  will use a pointer
	within the Configuration Block to  reference the registers on the
	board.  Based on flag bits in the  Parameter  Mask  word  in  the
	Configuration Block, the board  will be  configured  and  various
	registers will be  updated  with  new information which  will  be
	transfered from the Configuration Block.

	  calling sequence:

	     cnfg408(ptr);

	     where:
		  ptr  - (structure  pointer)  This is a pointer  to  the
		  Configuration Block structure.


	rsts408.c  - This  module  is used to  perform  the  "Read Status
	and ID" function for the IP408 board.	A  pointer to the  Status
	Block  is  passed to this routine.  The routine  uses  a  pointer
	within  the Status Block to reference registers on the board  and
	transfers   information  from  the  board to  the  Status  Block.

	  calling sequence:

	     rsts408(ptr);

	     where:
		  ptr  - (structure  pointer)  This is a pointer  to  the
		  Status Block structure.




				   9








	rpnt408.c  -  This module  is used to  perform  the  "Read  Input
	Point" function for the IP408  board.	A  pointer to  the  board
	memory  map  structure, the port number and  the point number are
	passed to this  routine.  This information is  used  to  read the
	point value from the board.

	  calling sequence:

	     status = rpnt408(ptr,port,point);

	     where:
		  status   - (long) Returned value of the input point.
		  ptr      - (structure  pointer)  This is a pointer  to  the
                     Configuration Block structure.
		  port     - (unsigned) Target input port number.
		  point    - (unsigned) Target input point number.


	rprt408.c  -  This  module  is used to perform  the  "Read  Input
	Port" function for the IP408  board.   A  pointer  to  the  board
	memory map structure and port number (0 or 1) are passed to  this
	routine.   This  information  is used to read the input port data
	value from the  board.

	  calling sequence:

	     status = rprt408(ptr,port);

	     where:
		  status   - (long) Returned value of the input port.
		  ptr      - (structure  pointer)  This is a pointer  to  the
                     Configuration Block structure.
		  port     - (unsigned) Target input port number.


	ropt408.c - This module is used to perform the "Read Output Port"
	function for the IP408 board.   A pointer  to  the  board  memory
	map structure and port number are passed to this  routine.   This
	information  is  used to read a 16-bit data value from the board.

	  calling sequence:

	     status = ropt408(ptr,port);

	     where:
		  status   - (long) Returned value of the output port.
		  ptr      - (structure  pointer)  This is a pointer  to  the
                     Configuration Block structure.
		  port     - (unsigned) Target output port number.








				   10








	wpnt408.c  -  This module is used to perform  the  "Write Output
	Point" function for the IP408 board.   A pointer  to  the  board
	memory  map  structure,  the port number,  the point  number and
	point  value  to  write  are  passed  to  this  routine.


	  calling sequence:

	     status = wpnt408(ptr,port,point,value);

	     where:
		  status   - (long) Returned error status of the function.
		  ptr      - (structure  pointer)  This is a pointer  to  the
                     Configuration Block structure.
		  port     - (unsigned) Target output port number.
		  point    - (unsigned) Target output point number.
		  value    - (unsigned) Value to write to output point.


	wprt408.c  -  This  module is used to perform  the  "Write Output
	Port" function for the IP408  board.   A  pointer  to  the  board
	memory map structure, the port number and port value to write are
	passed  to this routine.


	  calling sequence:

	     status = wprt408(ptr,port,value);

	     where:
		  status   - (long) Returned error status of the function.
		  ptr      - (structure  pointer)  This is a pointer  to  the
                     Configuration Block structure.
		  port     - (unsigned) Target output port number.
		  value    - (unsigned) Value to write to output port.


	robt408.c - This module is used to perform the "Read Output Point"
	function for the IP408  board.   A  pointer  to  the board  memory
	map structure, a port number ( 0 or 1)  and point number (0 - 15).

	  calling sequence:

	     status = robt408(ptr,port,point);

	     where:
		  status   - (long) Returned value of the output point.
		  ptr      - (structure  pointer)  This is a pointer  to  the
                     Configuration Block structure.
		  port     - (unsigned) Target output port number.
		  point    - (unsigned) Target output point number.






				   11








	isr408.c - This  file contains a  collection of routines used  to
	perform the Change of State and level interrupt handling.   These
	routines must be attached to the appropriate interrupt  exception
	vectors  before  trying to use this type of interrupt.	 See  the
	supplied  example  program "drvr408.c"



	  calling sequence:

	     This  module is not called directly.  The included  routines
	     are attached to interrupt exception vectors and are used  to
	     service interrupts.



	8. Description of Support Programs

	Following  is  a  description of the support  files  and  program
	modules  which  provide  examples  for  the  use  of  the library
	programs.

      carrier.c - This  file   provides   carrier   support   routines.

	drvr408.c  - This  is a program which demonstrates the  usage  of
	the library modules.   This program is menu driven and allows the
	user to become familiar with the  IP408  board  and  the  library
	software.   The user may,  through menu  selections,   configure,
	read from and write to the board.






















	
	
	
	
	
	
				   12

