


Acromag, Inc.
30765 S. Wixom Rd., P.O. Box 437
Wixom, Michigan  48393-7037  U.S.A.
E-mail: support@acromag.com
Telephone (248) 295-0310
FAX (248) 624-9234

Red Hat Fedora 11
Kernel 2.6.29.4-167

Acromag: 9500256, REV N

This diskette contains library routines for Acromag I/O Boards.
Following is a table that indicates which Acromag I/O Boards are
supported and in what subdirectory the support files may be
found:

Subdirectory | Boards Supported
-------------+---------------------------------------------
IP220        |  IP220-8, IP220-16 .
IP230        |  IP230-4, IP230-8, IP235-4, IP235-8.
IP231        |  IP231-8, IP231-16.
IP236        |  IP236-4,IP236-8.
IP320        |  IP320.
IP330        |  IP330.
IP340        |  IP340,  IP341.
IP400        |  IP400.
IP405        |  IP405.
IP408        |  IP408.
IP409        |  IP409.
IP445        |  IP445.
IP470        |  IP440-1, IP440-2, IP440-3, IP470.
IP480        |  IP480.
IP482        |  IP482, IP483, IP484.
IP1K100      |  IP1K100.
IP1K110      |  IP1K110, IP1K125, IPEP20x.

Also included in each subdirectory is an "information" file
which contains a list and detailed explanation of all of
the program files which make up each library.  For example,
the information file for the IP440 and IP470 families
of boards is named "info470.txt".
